<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[title]</title>
<style>
p {max-width: 800px;}
.hangingindent {
    max-width: 1000px;
    padding-left: 38px;
    text-indent: -38px;}
.hangingindent2 {
    max-width: 1000px;
    padding-left: 38px;
    text-indent: -38px;
	margin-top:0;
	margin-bottom:0;
    padding-top:0;
    padding-bottom:0;}
.itemcol {
	width: 200px;
	min-width: 200px;
	max-width: 200px;}
.statuscol {
	width: 400px;
	min-width: 400px;
	max-width: 400px;}
.ptcol {
	width: 80px;
	min-width: 80px;
	max-width: 80px;}
.rjust {text-align: right;}
.commentcol {200px;}
.em {
	font-style: italic;}
.itemclear{
	background-color: white;}
.itemgreen{
	background-color: #CEF6CE;}	
.itemred{
	background-color: #F5A9A9;}
h1, h2, h3, h4 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #0B0B61;}
.ncHide{display: None;}
.ncShow{}
.ncGray {background-color: #E0E0E0;}
.ncWhite{background-color: #FFFFFF;}

table {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;}
table, th, td {
	border: 1px solid #0B0B61;}
td {
	padding: 5px 15px;}
th {
    background-color: #0B0B61;
    color: white;
	border: 1px solid white;}
.newstudent {
	margin-top: 10px;
	border-top: 1px solid black;}
.divider {
    background-color: #CED8F6;
    color: black;
	font-weight: bold;}
.commentsummary {display:block;
    width:100px;
    margin:0px auto;
    font-weight: bold;
    font-size: 1.2em;}
.errcomment {
    background-color: #FDEDED;
    color: black;}
th.tablebody{
    background-color: #CED8F6;
    color: black;
	border: 1px solid white;}
.info {
	width: 1000px;}	
.req {
	width: 5px;}
.boldtext {font-weight: bold;}
h2 {
	margin-top: 80px;
	padding: 30px 0;
	border: 1px solid #000000;
	background-color: #CED8F6;
	width: 1000px;
	text-align: center;
	font-size: 2em;}
</style>
</head>
<body>
<h1>Assessment of [ASSIGNMENTNAME] Assignment</h1>
<table>
<tr>
<td>Submitted by:</td><td>[STUDENT]</td>
</tr>
<tr>
<td>Compile Time:</td><td>[APPTIME]</td>
</tr>
<tr>
<td>Compile Date:</td><td>[APPDATE]</td>
</tr>
<tr>
<td>Code Assessment Version:</td><td>[VERSION]</td>
</tr>
<tr>
<td>Total LOC:</td><td>[TLOC]</td>
</tr>
<tr>
<td>Assessment:</td><td>[SCORE]</td>
</tr>
</table>
<p class="em">This summary is based on an automated assessment of your submitted work. The application use to assess this work makes certain assumptions, which may not be correct for the approach you used. If you believe you have done something correctly, but it has been marked wrong, please contact the instructor get the issue resolved.</p> 
<hr />




